<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/268d0caf18.js" crossorigin="anonymous"></script>
    <style>
     *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        
    }

 .login-modal{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: rgba(168, 165, 165, 0.8);
    
 }
 .modal{
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .main-page{
    position: relative;
    width: 80%;
    height: 50%;
    margin:0 auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.login-page{
    width: 50%;
    padding: 10px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-page > input{
    display: block;
    width: 50%;
    padding: 6px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 10px;
    background-color: rgb(238, 204, 140);
}
.login-page .inline-input > input, p {
    display: inline;
    width: 20px;
}
.login-page > p{
    width: 100%;
    display: block;
    margin-left: 265px;
    margin-top: 10px;
    
}
.login-bg{
    margin: 0;
    width: 50%;
    height: 100%;
    background-image: url(photos/burger.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.button-bg{
    display: block;
    width: 140px;
    padding: 6px;
    background-color: rgb(255, 17, 0);
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
}
.fa-solid{
    position: absolute;
    top: 10px;
    left: 10px;
}
.fa-solid:hover{
    background-color: red;
    color: white;
    border-radius: 50%;
}
.animate{
    animation: animatezoom 1s;
}
@keyframes animatezoom{
    from{transform: scale(0);}
    to{transform: scale(1);}
}
    </style>
</head>
<body>
    <button class="button-bg" onclick='document.getElementById("login-modal").style.display = "block"' >Open modal</button>
    <div class="login-modal animate" id="login-modal">
        <div class="modal" id="modal">
        <div class="main-page">
        <i class="fa-solid fa-xmark" onclick='document.getElementById("login-modal").style.display= "none"' ></i>
        <div class="login-page">
          <P>Username</P>
          <input type="text" id="user-id" name="user-id" placeholder="Username / Email" required>
          <P>Password</P>
          <input type="password" id="pwd" name="pwd" placeholder="Enter password" required>
        <div class="inline-input"><input type="checkbox" id="check">
           <p>Remember me</p>
        </div>
        <button class="button-bg">Login</button>
        <p>Forgot <a href="#">password</a></p>
     </div>
     <div class="login-bg"></div>
     </div>
      </div>
    </div>
    
</body>
</html>